# ChatOverlay

ChatOverlay/: ChatOverlay.sln
ChatOverlay/ChatOverlay/: App.xaml  App.xaml.cs  ChatOverlay.Designer.cs  Helpers.cs  LifetimeHostedService.cs  MaJiCSoft.ChatOverlay.csproj  MainWindow.xaml  MainWindow.xaml.cs  NamedPipeManager.cs  Program.cs  SingleInstance.cs  StatusWriter.cs  TabItemDataTemplateSelector.cs  TypedFactory.cs  ViewModelLocator.cs  appsettings.json  appsettings.runtime.json
ChatOverlay/ChatOverlay/Api/: ApiInteractor.cs
ChatOverlay/ChatOverlay/Behaviors/: AttachedBehaviors.cs  ConsoleTextBehavior.cs
ChatOverlay/ChatOverlay/Events/: BackgroundEventSubscription.cs  DataEventArgs.cs  DelegateReference.cs  DispatcherEventSubscription.cs  EventAggregator.cs  EventBase.cs  EventSubscription.cs  IDelegateReference.cs  IEventAggregator.cs  IEventSubscription.cs  PubSubEvent.cs  StatusMessage.cs  SubscriptionToken.cs  ThreadOption.cs
ChatOverlay/ChatOverlay/OAuth/: OAuthRequest.cs  OAuthState.cs  OAuthTokenValidation.cs  OAuthValidator.cs  OAuthWindow.xaml  OAuthWindow.xaml.cs  UserInfo.cs
ChatOverlay/ChatOverlay/OAuth/Options/: OAuthAuthorizationOptions.cs  OAuthServiceOptions.cs
ChatOverlay/ChatOverlay/Options/: AppSettings.cs  TwitchSettings.cs
ChatOverlay/ChatOverlay/ServiceExtensions/: ServiceCollectionExtensions.cs  WritableOptions.cs
ChatOverlay/ChatOverlay/Styles/: ConsoleText.xaml
ChatOverlay/ChatOverlay/ViewModels/: DelegateCommand.cs  MainWindowViewModel.cs  StatusViewModel.cs  UserInfoViewModel.cs  ViewModelBase.cs
ChatOverlay/ChatOverlay/Views/: StatusView.xaml  StatusView.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs
ChatOverlay/GoogleAuth/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
ChatOverlay/NotifyIcon.WPF/: Class1.cs  MaJiCSoft.NotifyIcon.WPF.csproj
ChatOverlay/OAuth/: MaJiCSoft.OAuth.csproj
ChatOverlay/SysTray/: MaJiCSoft.NotifyIcon.csproj  MouseEvent.cs  NotifyIcon.cs  NotifyMessageSink.cs  OpenCloseEvent.cs
ChatOverlay/WinApi/: MaJiCSoft.WinApi.csproj  Point.cs  Shell32.cs  User32.cs  WINDOWMESSAGE.cs  WNDCLASS.cs
ChatOverlay/WinApi/NotifyIcon/: NOTIFYICONDATA.cs  NOTIFYICONFLAGS.cs  NOTIFYICONINFOFLAGS.cs  NOTIFYICONMESSAGE.cs  NOTIFYICONSTATE.cs
