<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<UseWPF>true</UseWPF>
    <AssemblyName>MaJiCSoft.NotifyIcon</AssemblyName>
    <RootNamespace>MaJiCSoft.NotifyIcon</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinApi\MaJiCSoft.WinApi.csproj" />
  </ItemGroup>

</Project>
